//@url = http://192.168.0.160/api
@url = http://localhost:3000/api



//////////////////////////////////////////////////////////////
///////////////////// CLIENTES //////////////////////////////////
//OBTENER LA INFORMACION PARA NOMBRES Y APELLIDOS
###
GET {{url}}/clientes
Authorization: {{TOKEN_AUX}}

//OBTENER LA INFORMACION PARA NOMBRES Y APELLIDOS de clientes con servicios activos
###
GET {{url}}/clientes/activos
Authorization: {{TOKEN_AUX}}

//OBTENER TODOS LOS CLIENTES CON LOS SERVICIOS EN ARRAY ORDENADOS POR ESTADO
###
GET {{url}}/clientes/data-act/0501093827
Authorization: {{TOKEN_AUX}}

//OBTENER TODOS LOS CLIENTES CON LOS SERVICIOS ATIVOS EN ARRAY ORDENADOS POR FECHA
###
GET {{url}}/clientes/data/0501093827
Authorization: {{TOKEN_AUX}}


//OBTENER LA INFORMACION PARA MOSTRAR EN DATOS CLIENTES
###
GET {{url}}/clientes/datos
Authorization: {{TOKEN_AUX}}



//OBTENER LOS Datos BASICOS PARA PINTAR EN EL MAPA
###
GET {{url}}/clientes/mapas
Authorization: {{TOKEN_AUX}}

//OBTENER TODAS LAS INSTALACIONES PENDIENTES
###
GET {{url}}/clientes/inst-pend
Authorization: {{TOKEN_AUX}}


//OBTENER LOS Datos BASICOS BASICOS DEL  MEDIANTE LA ORDEN DE INSTALACION
###
GET {{url}}/clientes/107553
Authorization: {{TOKEN_AUX}}



